body{
    padding:0;
    margin: 0;
    background-color:#004259;
    color: white;
    font-family: 'VT323', monospace;
}

.navContainer{
height:30px;
margin-bottom: 80px;
margin-top: -35px;
}

.navContainer ul {
	display: inline-block;
	width: 1400px;
	margin: 48px auto;
	/*border-bottom: 1px solid #DAE0E7;*/
	background: transparent;
	list-style-type: none;
	padding:12px 12px 0;

}

.navContainer a {
	text-decoration: none;
	color: #333;
}

.tab {
  position: relative;
	float: left;
	height: 44px;
	margin: 0 3px -1px 0;
	border: 1px solid #7d7d7d;
  background: #F9F9F9;
	border-radius: 8px 8px 0 0;
	overflow: hidden;
  box-shadow: inset 0 0 10px #000000;
left: 13.3rem;
}


.tab a {
	display: inline-block;
}

.tab a:first-child {
	padding: 12px 2px 12px 16px;
 white-space: nowrap;
}

.tab.tabClosed, .tab.tabClosed a:first-child {
	margin-right: 0;
	border-width: 0;
}

.tab.tabClosed {
	width: 0 !important;/* use important because we need to set the width of tabs in javascript in order to be able to animate them to 0 */
}

.tab.tabClosed a {
	opacity: 0;
}

.tab:hover {
	background: #fff;
}

.tabSelected {
	height: 45px;
	border-bottom: none;
	background: #fff;
}

.closeTab {
	width: 16px;
	height: 16px;
	margin: 0 14px 0 12px;
	padding: 3px;
	border-radius: 16px;
	line-height: 16px;
	text-align: center;
}

.closeTab:hover {
	background: #DAE0E7;
}
/*end of nav*/

 th{
    font-size:30px;
    font-weight: bold;
    justify-content: center;
    text-align: center;
 }
 
 .nes-table-responsive{
  position: relative;
    margin-top: 2rem;
    display:flex;
    justify-content: center;
    align-self: center;
    right: 3rem;
    
 }

 .nes-table{
    -webkit-box-shadow: 11px 0px 24px 2px rgba(0,0,0,0.57);
    -moz-box-shadow: 11px 0px 24px 2px rgba(0,0,0,0.57);
    box-shadow: 11px 0px 24px 2px rgba(0,0,0,0.57);
 }

.category{
    text-decoration: underline;
    list-style-type: square;
    width: 310px;
}

.gamesColumn{
     width: 500px;
}

img{
  position: relative;
  margin-top: 2rem;
  display: inline-block;
  vertical-align: top;
  height: 10rem;
  width: 10rem;
}


.pixelIcons{
  width: 160px;
}

.pixelIcons ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    margin-top: auto;
    list-style: none;
    position: absolute;
    top: 40px;

}

.pixelIcons p{
color: black;
position: absolute;
top: 40px;
}


footer ul {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
    list-style: none;
  }
  
  @media (min-width: 500px) {
    footer ul {
      grid-auto-flow: column;
    }
  }
  
  footer a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }

  footer a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }

  footer li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  footer div {
    display: flex;
    height: 1vh;
    width: 100%;
    background-color: transparent;
    line-height: 1.3;
  }

  